main{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "n n"
                        
    "ar as"
    "f f";

}
header{
    grid-area: h;
}
nav {
    grid-area: n;
}
article{
    grid-area: ar;
}
aside{
    grid-area: as;
}
footer{
    grid-area: f;
}
@media only screen and (max-width: 1010px) {
    main {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
                            "n n"
                              "ar as"  
                              "f f "   
        
        ;
        width: 80%;
       
        margin-left: auto;
        margin-right: auto;
    }
  }
  @media only screen and (max-width: 900px) {
    main {
        grid-template-columns:2fr;
        grid-template-areas: 
                            "n"
                              "ar"  
                              "as"
                              "f"   
        
        ;
        width: 80%;
       
        margin-left: auto;
        margin-right: auto;
    }
  }