main{
    display: grid;
    grid-template-columns: 3fr 2fr;

    grid-template-areas: 
    "h h "
    "n n"                    
    "ar ar"
    "f f";

}
header{
    grid-area: h;
}
nav {
    grid-area: n;
}
article{
    grid-area: ar;
}
aside{
    grid-area: as;
}
footer{
    grid-area: f;
}

  @media only screen and (max-width: 1100px) {
    main {
        grid-template-columns:2fr;
        grid-template-areas: "h"
                            "n"
                              "ar"  
                              "as"
                              "f"   
        
        ;
        width: 80%;
       
        margin-left: auto;
        margin-right: auto;
    }
    img{
        max-width: 100%;
        min-width: none;
    }
  }
  @media only screen and (max-width: 500px) {
    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    img{
        max-width: 100%;
        min-width: none;
    }
    main {
        
        grid-template-columns: 5fr;
        grid-template-areas: "h"
                            "n"
                              "ar"  
                              "as"
                              "f"   
        
        ;
        width: 90%;
       
        margin-left: auto;
        margin-right: auto;
    }
  }
  @media only screen and (max-width: 320px) {

    body { 
       font-size: 2em; 
    }
 
 }