h1{
    margin-top: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 2.5em;
}
body{
    background-image: url(kepek/eles.jpg);
    background-repeat: no-repeat;
    width: 100%;
    max-height: 100%;
    width:100%;
    height:100%; 
  
  box-sizing:border-box;
    background-size:cover;
    background-repeat:repeat-y;
    background-position:center center;
	
  background-attachment: fixed;
    text-align: center;
    padding: 0;
    margin: 0;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: Monospace		;
}
main{
    background-image: url(kepek/homalyos.jpg);
    border-radius: 30px;
    height:100vh;
  
    box-sizing:border-box;
      background-size: cover;
      
      background-position:center center;
      
    background-attachment: fixed;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
   
    padding-bottom: 100px ;
    
    margin-top: 100px;
}
#arckep{
    border-radius: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
article{
    padding-left: 20px;
    text-align: left;
    font-size: larger;    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

}
article>h2{
    text-align: center;
    font-size: 1.875em;
    margin-bottom: 10px;
}
article>p{
    font-size: 1.25em;
    padding: 40px;
}
tr:nth-child(even) {background-color: #477837;}
th{padding: 25px;}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #037c70;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
@media only screen and (max-width: 1010px) {
    main {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
                            "n n"
                              "ar as"  
                              "f f "   
        
        ;
        width: 80%;
       
        margin-left: auto;
        margin-right: auto;
    }
  }
  @media only screen and (max-width: 900px) {
    main {
        grid-template-columns:2fr;
        grid-template-areas: 
                            "n"
                              "ar"  
                              "as"
                              "f"   
        
        ;
        width: 80%;
       
        margin-left: auto;
        margin-right: auto;
    }
  }